/*!***************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[4].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[4].use[2]!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[4].use[3]!./src/style.scss ***!
  \***************************************************************************************************************************************************************************************************************************************/
.tab-button {
  cursor: pointer;
  padding: 10px;
  margin: 0;
}

.tab-button-primary {
  background-color: #007bff;
  border: 2px solid gray;
  color: #fff;
  cursor: pointer;
  padding: 10px;
  margin: 0;
}

.tab-button-secondary {
  background-color: transparent;
  border: 2px solid gray;
  color: #007bff;
  cursor: pointer;
  padding: 10px;
  margin: 0;
}

.tab-button-primary:hover {
  color: #fff;
  background-color: #003cff;
}

.tab-button-secondary:hover {
  background-color: #007bff;
  color: #fff;
}

.primary-button-active {
  background-color: #003cff;
  color: #fff;
  border: 2px solid gray;
  cursor: pointer;
  padding: 10px;
  margin: 0;
  font-size: 110%;
}

.secondary-button-active {
  background-color: #007bff;
  color: #fff;
  border: 2px solid gray;
  cursor: pointer;
  padding: 10px;
  margin: 0;
}

.tab-header {
  width: 100%;
  display: flex;
  align-items: center;
}

@media (max-width: 576px) {
  .tab-list {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 3px;
  }
}
@media (min-width: 577px) and (max-width: 992px) {
  .tab-list {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 5px;
  }
}
@media (min-width: 993px) {
  .tab-list {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 6px;
    margin-bottom: 5px;
  }
}
.tab-list-col {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-right: 5px;
}

.add-more-btn {
  width: 100%;
}

.active {
  display: block;
}

.inactive {
  display: none;
}

.panel-body-header {
  text-align: center;
  width: 30%;
}

@media (max-width: 576px) {
  .hidden-mobile {
    display: none;
  }
}
@media (min-width: 577px) and (max-width: 992px) {
  .hidden-tablet {
    display: none;
  }
}
@media (min-width: 993px) {
  .hidden-desktop {
    display: none;
  }
}

/*# sourceMappingURL=style-index.css.map*/