.tab-button {
	background-color: transparent;
	border: 2px solid #007bff;
	color: #007bff;
	cursor: pointer;
	padding: 10px;
	margin: 0;
}

.tab-button-active {
	background-color: #007bff;
	border: 2px solid #007bff;
	color: #fff;
	cursor: pointer;
	padding: 10px;
	margin: 0;
}

.tab-header {
	width: 100%;
	display: flex;
	align-items: center;
}

// mobile css
@media (max-width: 576px) {
	.tab-list {
		width: 100%;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-gap: 3px;
	}
}

// tablet css
@media (min-width: 577px) and (max-width: 992px) {
	.tab-list {
		width: 100%;
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-gap: 5px;
	}
}

// desktop css
@media (min-width: 993px) {
	.tab-list {
		width: 100%;
		display: grid;
		grid-template-columns: repeat(5, 1fr);
		grid-gap: 6px;
		margin-bottom: 5px;
	}
}

.tab-list-col {
	width: 100%;
	display: flex;
	flex-direction: column;
	margin-right: 5px;
}



.add-more-btn {
	width: 100%;
}

.active {
	display: block;
}
.inactive {
	display: none;
}

.tab-content {
	border: 2px solid gray;
}

.tab-content-frontend {
	margin-top: 5px;
}

// panel body header css
.panel-body-header {
	text-align: center;
	width: 30%;
}
